<resources>
    <string name="app_name">mayank</string>
    <string name="search_for_books">Search for books</string>
    <string name="book_title">Book Title</string>
    <string name="date">date</string>
    <string name="publisher">Publisher</string>
    <string name="page_count">Page count</string>
    <string name="enter_book_title">Enter book title</string>
    <string name="search_button_description" />
    <string name="buy">Buy</string>
    <string name="preview">Preview</string>
    <string name="description">description</string>
    <string name="subtitle" />
    <string name="title" />
</resources>